<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Họ và tên" />

    <TextView
        android:id="@+id/tv_phone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Số điện thoại" />

    <TextView
        android:id="@+id/tv_email"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Email" />

    <TextView
        android:id="@+id/tv_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="text"
        android:hint="Quan hệ" />

    <ListView
        android:id="@+id/lv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>